# SearchService

./: SearchService.sln
CampusPulse.Core.CacheWorker/: CampusPulse.Core.CacheWorker.csproj  MessageConsumer.cs  MessageProcessor.cs  Program.cs  Service1.Designer.cs  Service1.cs  packages.config
CampusPulse.Core.CacheWorker/Properties/: AssemblyInfo.cs
CampusPulse.Core.Domain/Model/: Book.cs
CampusPulse.Core.Domain/ValueObjects/: Money.cs  ValueObject.cs
CampusPulse.Core.Service.Configuration/: CampusPulse.Core.Service.csproj  ServiceStartup.cs  ServiceWebHost.cs
CampusPulse.Core.Service.Configuration/Bootstrap/: CacheConfigurationManager.cs  EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs  LoggingConfigurationManager.cs  MvcConfigurationManager.cs
CampusPulse.Core.Service.Configuration/Controller/: StatusController.cs
CampusPulse.Core.Service.Configuration/Filter/: ServiceExceptionFilterAtribute.cs
CampusPulse.Core.Streaming.Consumer/: CampusPulse.Core.Streaming.Consumer.csproj  Class1.cs
CampusPulse.SearchService/: CampusPulse.SearchService.csproj  DependencyConfigurationManager.cs  Program.cs  RouteHelper.cs  Startup.cs  appsettings.Development.json  appsettings.json  log-20180903.json
CampusPulse.SearchService.CacheManager/: BookCacheManager.cs  CampusPulse.SearchService.CacheManager.csproj  ICacheManager.cs  ICacheWriteManager.cs
CampusPulse.SearchService.Domain/Model/: BookFilter.cs
CampusPulse.SearchService.Manager/: CampusPulse.SearchService.Manager.csproj  ISearchManager.cs  SearchManager.cs
CampusPulse.SearchService.UnitTest/: CampusPulse.SearchService.UnitTest.csproj
CampusPulse.SearchService/Bootstrap/: CacheConfigurationManager.cs  DependencyConfigurationManager.cs  LoggingConfigurationManager.cs  MvcConfigurationManager.cs
CampusPulse.SearchService/Controller/: SearchController.cs  StatusController.cs
CampusPulse.SearchService/Filter/: SearchServiceExceptionFilterAtribute.cs
CampusPulse.SearchService/Properties/: launchSettings.json
